[99022b89-6a32-435a-8040-c974265f1716] Odpowiedzi: [Brak odpowiedzi (timeout), Brak odpowiedzi (timeout), Brak odpowiedzi (timeout), Brak odpowiedzi (timeout), Brak odpowiedzi (timeout), Brak odpowiedzi (timeout), Brak odpowiedzi (timeout), Brak odpowiedzi (timeout), Brak odpowiedzi (timeout), Brak odpowiedzi (timeout), Q, Brak odpowiedzi (timeout), Brak odpowiedzi (timeout), Brak odpowiedzi (timeout), Brak odpowiedzi (timeout), Brak odpowiedzi (timeout), Brak odpowiedzi (timeout), Brak odpowiedzi (timeout), Brak odpowiedzi (timeout), Brak odpowiedzi (timeout)]
[212089e4-c47e-440f-8545-dbb88eb79f83] Odpowiedzi: [B, C, C, Brak odpowiedzi (timeout), B, B, B, B, C, B, A, A, A, B, C, C, B, B, D, B]
[5dc46f91-2e0b-4cbe-b068-8891d57dfaf9] Odpowiedzi: [Brak odpowiedzi (timeout), A, Q, Brak odpowiedzi (timeout), Brak odpowiedzi (timeout), Brak odpowiedzi (timeout), Brak odpowiedzi (timeout), Brak odpowiedzi (timeout), Brak odpowiedzi (timeout), Brak odpowiedzi (timeout), Brak odpowiedzi (timeout), Brak odpowiedzi (timeout), Brak odpowiedzi (timeout), Brak odpowiedzi (timeout), Brak odpowiedzi (timeout), Brak odpowiedzi (timeout), Brak odpowiedzi (timeout), Brak odpowiedzi (timeout), Brak odpowiedzi (timeout), Brak odpowiedzi (timeout)]
[1ac9e2f0-eaa3-4609-b5cf-c35f7f452ccb] Odpowiedzi: [B, C, C, C, B, B, B, Brak odpowiedzi (timeout), C, B, Brak odpowiedzi (timeout), D, A, B, Brak odpowiedzi (timeout), Q, Brak odpowiedzi (timeout), Brak odpowiedzi (timeout), Brak odpowiedzi (timeout), Brak odpowiedzi (timeout)]
[14d4e907-9f0c-4f2d-b48d-c88ae2d0f2c9] Odpowiedzi: [B, C, C, Brak odpowiedzi (timeout), B, Brak odpowiedzi (timeout), B, B, C, Brak odpowiedzi (timeout), A, Brak odpowiedzi (timeout), A, B, C, C, B, B, D, B]
[6f79406e-422f-4903-85fd-6be41eacf715] Odpowiedzi: [B, C, Brak odpowiedzi (timeout), C, B, Brak odpowiedzi (timeout), B, Brak odpowiedzi (timeout), B, Brak odpowiedzi (timeout), B, D, Brak odpowiedzi (timeout), Brak odpowiedzi (timeout), C, C, B, B, D, Brak odpowiedzi (timeout)]
[a47c882c-f5c7-48af-ab2d-6c64339073f9] Odpowiedzi: [B, C, Brak odpowiedzi (timeout), C, B, Brak odpowiedzi (timeout), B, B, Brak odpowiedzi (timeout), B, A, Brak odpowiedzi (timeout), A, B, C, C, B, B, D, B]
[251fa60c-6ce4-4238-a565-76996460d8fa] Odpowiedzi: [B, C, C, Brak odpowiedzi (timeout), B, Brak odpowiedzi (timeout), B, B, C, Brak odpowiedzi (timeout), A, D, A, B, C, Brak odpowiedzi (timeout), B, B, D, B]
[ac6ae7a0-068f-4aa1-809a-e5011560a8bb] Odpowiedzi: [B, C, Q]
[d503f2fd-aef0-4e16-a777-a1d9a15b2172] Odpowiedzi: [B, C, C, C, B, Q]
[8f34660d-9259-42ea-9982-22f141d062cb] Odpowiedzi: [A, C, C, Q]
[ba63f21c-4467-4e9d-9f0e-cf8eef9e1473] Odpowiedzi: [B, C, C, C, Q]
